<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshara's Dashboard</title>
    <!--<script src="../static/dashboard.js"></script>-->
    <link href="../static/dashboard.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        html {
            font-family: 'Poppins', sans-serif;
            background-color: #ffd9d8;
        }

        body {
            background-color: #ffd9d8;
            margin: 0px 30px 0px 30px;
            overflow: auto;
            font-family: 'Poppins', sans-serif;
        }

        .btn {

            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            border: 1px solid  #b18fbf;
            padding: 12px 15px;
        }

        .btn:hover {
            background-color: #b18fbf;
            border: 1px solid #b18fbf;
            color: white;
        }


        img {

            width: 100%;
            max-width: 400px;
            height: auto;
        }

        @media screen and (max-width:600px) {
            .nav-list a {
                font-size: 10px;
            }

            .nav-logo {
                font-size: 10px;
                margin-left: 1px;

            }

            .nav-list li {
                display: inline-block;
                margin-left: 1em;
            }

            h2 {
                font-size: 20px;
            }
        }

        .form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            max-height: 600px;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 13px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;

        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        input[type="tel"] {
            margin-bottom: 5px;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #b18fbf;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #b18fbf;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #b18fbf;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }

        .content {
            overflow: scroll;
        }

        @media screen and (min-width: 480px) {

            .form {
                max-width: 480px;
            }

        }
        .feedback {
    background-color : #31B0D5;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border-color: #46b8da;
  }
  
  #mybutton {
    position: fixed;
    bottom: -4px;
    right: 10px;
  }
    </style>

</head>

<body>
    <script>
        request();
    </script>
    <center><div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Well done!</h4>
    <p>Thanks Akshara, Your request has been processed. We will find you the right donor</p>
    <hr>
    <p class="mb-0">Meanwhile, please register to donate if you are eligible to donate and save a file.</p>
  </div></center>
  <div id="mybutton">
    <button class="feedback" onclick="location.href = 'mainpage.html';">Log Out</button>
    </div>
  
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "e2f53b52-9ca5-4ee2-87f2-3be507470876", // The ID of this integration.
            region: "au-syd", // The region your integration is hosted in.
            serviceInstanceID: "34131c81-bfaa-4e64-8a13-649c90f9d646", // The ID of your service instance.
            onLoad: function (instance) { instance.render(); }
        };
        setTimeout(function () {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>
</body>

</html>
